{
  "tasks": [
    {
      "id": 1,
      "taskName": "TestSolar Dashboard E2E 自动化测试（定时验收）",
      "creator": "pinhenzhang",
      "modifyTime": "2024-09-19 15:22:34"
    },
    {
      "id": 2,
      "taskName": "NAT测试(IPv6-广州)",
      "creator": "marklei",
      "modifyTime": "2024-09-23 11:05:22"
    },
    {
      "id": 666666666,
      "taskName": "AI评估测试-(OpenAI/混元/千问/Claude/Gemini)",
      "creator": "pinhenzhang",
      "modifyTime": "2024-09-19 15:22:34"
    }
  ],
  "total": 20,
  "pageSize": 10,
  "current": 1
}
